//fade
.fade-enter, .fade-leave-to
  opacity: 0
.fade-enter-active, .fade-leave-active
  transition: opacity .2s ease
//fade-up
.fade-up-enter-active, .fade-up-leave-active
  transition: all .35s
.fade-up-enter, .fade-up-leave-to
  opacity: 0
  transform: translateY(-20px)
